GOOGLE_SERVICE_ACCOUNT_EMAIL=<OPTIONAL - you can either use googleCredentials.json or GOOGLE_SERVICE_ACCOUNT_EMAIL>
GOOGLE_PRIVATE_KEY=<OPTIONAL - you can either use googleCredentials.json or GOOGLE_PRIVATE_KEY>
GOOGLE_SHEET_ID=<ID of the Google Sheet>